{
  "name": "delta-timer",
  "version": "0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "tsc ./src/index ./dist --watch",
    "build": "tsc ./src/index ./dist"
  },
  "devDependencies": {
    "tsc": "1.20150623.0",
    "typescript": "3.7.4"
  },
  "keywords": []
}
